# G4UpgradeMonitor

./: G4协议多机升级.sln  README.md
src/Sofar.Common/: Sofar.Common.csproj
src/Sofar.Common/Attributes/: IgnoreMapAttribute.cs
src/Sofar.Common/Extension/: ObjectExtension.cs  PrimitiveExtension.cs  StringExtension.cs
src/Sofar.Common/Helper/: CRCHelper.cs  DynamicHelper.cs  EnumHelper.cs  FolderCompressHelper.cs  HexDataHelper.cs  HttpClientHelper.cs  RegexHelper.cs  UrlHelper.cs
src/Sofar.CommunicationLib/: CommManager.cs  Sofar.CommunicationLib.csproj
src/Sofar.CommunicationLib/Connection/: SerialStream.cs  TcpStream.cs  TinyBytesStream.cs
src/Sofar.CommunicationLib/Modbus/: ModbusClient.cs  ModbusClientBase.cs  SofarModbusClient.cs
src/Sofar.CommunicationLib/Model/: ConnectionParams.cs  G4UpgradeModels.cs  InverterInfo.cs
src/Sofar.CommunicationLib/Service/: DeviceTime225Service.cs  G4UpgradeService.cs  ServiceBase.cs
src/Sofar.CommunicationLib/Service/AppModels/: G4UpgradeModels.cs  InverterInfo.cs  SgpFileTransferModels.cs  SgpUpgradeModels.cs
src/Sofar.CommunicationLib/Service/FileTransfer/: G4FileTransferService.cs  G4UpgradeService.cs  ReadInverterInfoService.cs  SgpFileTransferService.cs  SgpUpgradeService.cs
src/Sofar.G4MultiUpgrade/: FrmConfig.Designer.cs  FrmConfig.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmUpgrade.Designer.cs  FrmUpgrade.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Sofar.G4MultiUpgrade.csproj
src/Sofar.G4MultiUpgrade/Common/: JsonFileHelper.cs
src/Sofar.G4MultiUpgrade/Config/: Connection.json
src/Sofar.G4MultiUpgrade/Control/: UC_Base.cs  UC_G4Upgrade.Designer.cs  UC_G4Upgrade.cs  UC_G4Upgrade.resx
